# InhollandOO

./: .gitignore
AbstractStack/AbstractStack/: EenStackElement.cs  Stack.cs
BinairZoeken/BinairZoeken/: BinairZoekArray.cs  BinairZoeken.csproj  Program.cs
Binary search tree/Binary search tree/: BinaireBoom.cs  Binary search tree.csproj
BluetoothDbus/BluetoothDbus/: BluetoothDbus.csproj  Program.cs  bluez.DBus.cs
BluetoothDbus/BluetoothDbus/Properties/PublishProfiles/: FolderProfile.pubxml
BluetoothDbus/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  bluez.DBus.cs
BluetoothDbus/linuxbluetooth/: Program.cs  linuxbluetooth.csproj
HashTable/HashTable/: HashTable.cs  Program.cs
Huiswerk/H9/Bankmanager_2/BankManager/: Program.cs  (+1 more)
Lessen/Pong/: Program.cs
Lessen/PongOO/: PongOO.cs  Program.cs
Lift/Lift/: Lift.cs  Liftbesturingssysteem.cs  Paneel.cs  Program.cs  Richting.cs
LiftOpdr/LiftOpdr/: InsidePanel.cs  Lift.cs  LiftOpdr.csproj  LiftSystem.cs  OutsidePanel.cs  Program.cs
LiftOpdr/QueueOpdr/: Queue.cs  QueueElement.cs
LiftProgram/LiftProgram/: Lift.cs  LiftenBesturing.cs  Program.cs
OOStack/OOStack/: OOStack.cs  Program.cs
OOStack/OOstack2/: Program.cs  Stack.cs  StackElement.cs
PrjRobotica-Motors/PrjRobotica-Motors/: PrjRobotica-Motors.csproj  Program.cs
PrjRobotica-Motors/PrjRobotica-Motors/Properties/PublishProfiles/: FolderProfile.pubxml
ProefTentamen/ProefTentamen/: Auto.cs  Klant.cs  ProefTentamen.csproj  Program.cs  Status.cs  Verhuurcontract.cs  WagenPark.cs
ProefTentamen/ProefTentamen/AbstractStack/: AutoStackElement.cs  EenStackElement.cs  IntegerStackElement.cs  Program.cs  Stack.cs  VerhuurcontractStackElement.cs
ProefTentamen/ProefTentamen/BinaireBoom/: Knoop.cs  Program.cs
ProjectRob/: Program.cs  ProjectRob.csproj
ProjectRob/Controller/: ControllerEvents.cs  PS4Controller.cs
ProjectRob/GPIOFunctions/: Direction.cs  MotorControls.cs  Sensor.cs
ProjectRob/Models/: CoordModel.cs
ProjectRob/Properties/: Resources.Designer.cs  launchSettings.json
ProjectRob/Properties/PublishProfiles/: FolderProfile.pubxml
ProjectRobotica/BluetoothDbus/: BluetoothDbus.csproj  Program.cs
ProjectRobotica/BluetoothDbus/Bluetooth/: BluetoothAdapter.cs  BluetoothAdapterProp.cs  BluetoothDevice.cs  BluetoothEventArgs.cs  BluezConstants.cs  bluez.DBus.cs
ProjectRobotica/BluetoothDbus/Linux.Bluetooith/Extensions/: AdapterExtensions.cs
ProjectRobotica/I2Cwip/: Program.cs
ProjectRobotica/ProjectRobotica/: BluetoothAdapter.cs  BluezConstants.cs  Controller.cs  ControllerAxis.cs  ControllerButtonState.cs  ControllerButtons.cs  ControllerEvents.cs  ControllerState.cs  PS4Controller.cs  Program.cs  ProjectRobotica.csproj  bluez.DBus.cs
ProjectRobotica/ProjectRobotica/Bluetooth/: BluetoothAdapter.cs
ProjectRobotica/ProjectRobotica/Controller/: ControllerAxis.cs  ControllerButtonState.cs  ControllerButtons.cs  ControllerState.cs  PS4Controller.cs
ProjectRobotica/ProjectRobotica/GPIOFunctions/: MotorControls.cs
ProjectRobotica/ProjectRobotica/Properties/PublishProfiles/: FolderProfile.pubxml
RaspiController/RaspiController/: Controller.cs  Program.cs  controllerState.cs  xButtonEventTypes.cs
Sorting/Sorting/: InsertionSortArray.cs  Program.cs
Stack_array/Stack/: Program.cs
VPProjects/: BankManager.vpp  BankManager.vpp.bak_000f  BankManager.vpp.bak_001d  Bibliotheek.vpp  Bibliotheek.vpp.bak_000f  CasusStoplichten.vpp  CasusStoplichten.vpp.bak_000f  CasusStoplichten.vpp.bak_001d  Liftbesturingssysteem.vpp  Liftbesturingssysteem.vpp.bak_000f  Liftbesturingssysteem.vpp.bak_001d  OOStack.cpp  OOStack.h  Persoon.vpp  Persoon.vpp.bak_000f  PongOO.vpp  PongOO.vpp.bak_000f  ProjectRobotica.vpp  ProjectRobotica.vpp.bak_000f  ProjectRobotica.vpp.bak_001d  ProjectRobotica.vpp.bak_002d  Queue.vpp  Queue.vpp.bak_000f  Queue.vpp.bak_001d  UMLProeftoets.vpp  UMLProeftoets.vpp.bak_000f  UMLProeftoets.vpp.bak_001d  VincentWinter693288.vpp  VincentWinter693288.vpp.bak_000f  VincentWinter693288.vpp.bak_001d  VincentWinter693288.vpp.bak_002d  VincentWinter693288.vpp.bak_003d  VincentWinter693288.vpp.bak_004d  wew.vpp  wew.vpp.bak_000f  wew.vpp.bak_001d
VincentWinter693288/VincentWinter693288/: Klas.cs  Program.cs  Resultaat.cs  ResultaatStack.cs  School.cs  Student.cs  StudentenStack.cs  VincentWinter693288.csproj
ZIESCHERPER_TESTS_H1_RapportModule/TestDryRun/: NummerBerekenaar.cs  Program.cs  Student.cs
i2c/: Program.cs  i2c.csproj
queue/queue/: Program.cs  Queue.cs  QueueElement.cs
(+24 files in other folders)
