<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Linux.Bluetooith\**" />
    <EmbeddedResource Remove="Linux.Bluetooith\**" />
    <None Remove="Linux.Bluetooith\**" />
  </ItemGroup>

</Project>
